{
  "name": "proyecto_grado",
  "version": "1.0.0",
  "description": "Replica de twitter para implementar mejoras en sus funcionalidades.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acalderonl1/proyecto_grado.git"
  },
  "keywords": [
    "twitter",
    "code",
    "mejoras",
    "sociedad"
  ],
  "author": "Abdon Calderon && Mario Arguello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acalderonl1/proyecto_grado/issues"
  },
  "homepage": "https://github.com/acalderonl1/proyecto_grado#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  }
}
